export default {
  id: 'Id',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  emailAddress: 'Email address',
  displayName: 'Display Name',
  welcome: 'Welcome',
  placeholderMail: 'Enter your email',
  password: 'Password',
  enterPassword: 'Password',
  placeholderPassword: 'Enter your password',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  forgotPassword: 'Forgot password',
  signUpNow: 'Sign Up Now',
  signingIn: 'Signing In...',
  error: 'Error',
  errorMsg: 'An error occurred while registering',
  fieldRequired: 'This field is required',
  success: 'Success',
  registerSuccessMsg: 'You have successfully registered',
  registerErrorMsg: 'An error occurred while registering',
  ok: 'OK',
  placeholderFirstName: 'Enter your first name',
  placeholderLastName: 'Enter your last name',
  placeholderDisplayName: 'Enter your display name',
  confirmPassword: 'Confirm Password',
  placeholderConfirmPassword: 'Confirm your password',
  home: 'Home',
  forgotYourPassword: 'Forgot your password?',
  forgotYourPasswordMsg: 'Enter your email for password recovery',
  forgotPassEmailInput: "What's your email?",
  sendMail: 'Send mail',
  editProfile: 'Edit Profile',
  changePassword: 'Change Password',
  settings: 'Settings',
  logout: 'logout',
  currentPassword: 'current password',
  currentPasswordPlaceHolder: 'Enter your current password?',
  newPassword: 'New password',
  newPasswordPlaceHolder: 'Enter your new password',
  confirmNewPassword: 'Confirm new Password',
  confirmNewPasswordPlaceHolder: 'Confirm your new password',
  savingChanges: 'Saving changes...',
  saveChanges: 'Save changes',
  notification: 'Notification',
  welcomeTitle: 'Welcome to\nSimlimites',
  welcomeSubtitle: 'Acquiring your eSIM, recharging your plan and exploring\nthe destinations you can travel to, is\neasier than ever with your Simlimites App.',
  skipText: 'Skip, and go to see the plans',
  login: 'login',
  register: 'register',
  continue: 'continue',
  loginTitle: 'Welcome again to Simlimites',
  loginSubtitle: 'Is simply dummy text of the printing and\ntypesetting industry. Lorem Ipsum has.',
  registerTitle: 'Welcome to Simlimites',
  registerSubtitle: 'Is simply dummy text of the printing and\ntypesetting industry. Lorem Ipsum has.',
  or: 'or',
  rememberMe: 'Remember me',
  signInFacebook: 'Login with Facebook',
  signUpFacebook: 'Continue with Facebook',
  signInGoogle: 'Login with Google',
  signUpGoogle: 'Continue with Google',
  signInApple: 'Login with Apple',
  signUpApple: 'Continue with Apple',
  confirmEmail: 'We’ll message you to confirm your email address.',
  loginError: 'Invalid email or password.',
  nameLastname: 'Name & lastname',
  enterYourName: 'Enter your name',
  enterYourPass: 'Enter your password',
  reEnterPassword: 're-write your password',
  creatingAccount: 'Creating new account...',
  emailExists: 'Sorry, an account with this email already exists.',
  emailDontExists: 'An account with this email address does not exist. Please check and try again.',
  forgotSubtitle: 'Please enter the email address, we’ll send\nyou reset instructions.',
  myeSims: 'My eSIMs',
  account: 'Account',
  accountCreated: 'Account created',
  accountCreatedMsg: 'Your account was created successfully,\nyou',
  accountCreatedMsg2: 'can now buy your eSIM',
  goToHomepage: 'Go to homepage',
  configureDevice: 'Configure your device',
  nextDestinations: 'What next destinations?',
  local: 'local',
  regional: 'regional',
  global: 'global',
  enterYourDestination: 'Enter your destination',
  balance: 'balance',
  addFunds: 'Add funds',
  active: 'Active',
  expired: 'Expired',
  countriesCoverage: 'Coverage in {{number}} countries',
  dataOnly: 'Data only',
  espanol: 'Español',
  english: 'English',
  countriesIncluded: 'Countries included',
  eSimDetails: 'eSIM Details',
  nameSubtitle: 'Introduce your name and last name to configure youre profile.',
  noSearchResults: 'No results',
  dataMsg: 'of {{dataPlan}} used',
  daysLeft: '{{days}} days left',
  buyMoreData: 'Buy more data',
  moreInformation: 'More information',
  purchasedSimsHere: 'Here you will see your purchased eSims',
  expiredSimsHere: 'Here you will see your expired eSims',
  days: 'days',
  letsActivateSim: 'Let’s active eSIM',
  profile: 'Profile',
  myPlans: 'my plans',
  myOrders: 'my orders',
  userGuide: 'user guide',
  aboutUs: 'about us',
  termsAndConditions: 'terms and conditions',
  help: 'help',
  createAccount: '¡Create your account!',
  unregisteredProfileTitle: 'Nothing here... yet!',
  unregisteredProfileSubtitle: 'Register to see your profile',
  unregisteredMyeSimsTitle: 'Nothing here... yet!',
  unregisteredMyeSimsSubtitle: 'Register to see your eSIMs',
  haveAnAccount: 'Have an account?',
  buySelectedPlan: 'Buy selected plan',
  buyPlan: 'Buy plan',
  checkout: 'checkout',
  checkoutFooterMsg1: 'By continuing you agree to our',
  terms: 'Terms & Conditions',
  checkoutFooterMsg2: 'and acknowledge that you have read our',
  privacyPolicy: 'Privacy Policy',
  checkoutFooterMsg3: 'to learn how we collect, use and share your data.',
  data: 'data',
  validFor: 'valid for',
  price: 'price',
  checkDeviceMsg: 'Please check if your mobile is eSIM compatible before checkout.',
  confirmYourDevice: 'Confirm your device',
  registerToBuyPlans: 'Register to buy plans',
  total: 'total',
  orderSummary: 'Order summary',
  eSimCost: 'eSIM cost',
  phoneCompatibleMsg: 'My phone is compatible with eSIM',
  phoneUnlockedMsg: 'My phone is factory unlocked',
};
