export default {
  id: 'Id',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  emailAddress: 'Email address',
  displayName: 'Display Name',
  welcome: 'Welcome',
  placeholderMail: 'Enter your email',
  password: 'Password',
  placeholderPassword: 'Enter your password',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  forgotPassword: 'Forgot Password',
  signUpNow: 'Sign Up Now',
  signingIn: 'Signing In...',
  error: 'Error',
  errorMsg: 'An error occurred while registering',
  fieldRequired: 'This field is required',
  success: 'Success',
  registerSuccessMsg: 'You have successfully registered',
  registerErrorMsg: 'An error occurred while registering',
  ok: 'OK',
  placeholderFirstName: 'Enter your first name',
  placeholderLastName: 'Enter your last name',
  placeholderDisplayName: 'Enter your display name',
  confirmPassword: 'Confirm Password',
  placeholderConfirmPassword: 'Confirm your password',
  home: 'Home',
  forgotYourPassword: 'Forgot your password?',
  forgotYourPasswordMsg: 'Enter your email for password recovery',
  forgotPassEmailInput: "What's your email?",
  sendMail: 'Send mail',
  editProfile: 'Edit Profile',
  changePassword: 'Change Password',
  settings: 'Settings',
  logout: 'logout',
  currentPassword: 'current password',
  currentPasswordPlaceHolder: 'Enter your current password?',
  newPassword: 'New password',
  newPasswordPlaceHolder: 'Enter your new password',
  confirmNewPassword: 'Confirm new Password',
  confirmNewPasswordPlaceHolder: 'Confirm your new password',
  savingChanges: 'Saving changes...',
  saveChanges: 'Save changes',
  notification: 'Notification',
  welcomeTitle: 'Welcome to\nSimlimites',
  welcomeSubtitle: 'Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna aliqua.',
  skipText: 'Skip, and go to see the plans',
  login: 'login',
  register: 'register',
  continue: 'continue',
  loginTitle: 'Welcome again to Simlimites',
  loginSubtitle: 'Is simply dummy text of the printing and\ntypesetting industry. Lorem Ipsum has.',
  registerTitle: 'Welcome to Simlimites',
  or: 'or',
  rememberMe: 'Remember me',
  signInFacebook: 'Login with Facebook',
  signUpFacebook: 'Continue with Facebook',
  signInGoogle: 'Login with Google',
  signUpGoogle: 'Continue with Google',
  signInApple: 'Login with Apple',
  signUpApple: 'Continue with Apple',
  confirmEmail: 'We’ll message you to confirm your email address.',
  loginError: 'Invalid email or password.',
  nameLastname: 'Name & lastname',
  enterYourName: 'Enter your name',
};
