export default {
  id: 'Id',
  firstName: 'Nombre',
  lastName: 'Apellido',
  email: 'Correo electrónico',
  emailAddress: 'Ingresa tu email',
  displayName: 'Nombre para mostrar',
  welcome: 'Bienvenido',
  placeholderMail: 'Introduce tu correo electrónico',
  password: 'Contraseña',
  enterPassword: 'Ingresa tu contraseña',
  placeholderPassword: 'Introduce tu contraseña',
  signIn: 'Iniciar sesión',
  signUp: 'Registrarse',
  forgotPassword: '¿Olvidaste tu contraseña?',
  signUpNow: 'Regístrate ahora',
  signingIn: 'Iniciando sesión...',
  error: 'Error',
  errorMsg: 'Ocurrió un error durante el registro',
  fieldRequired: 'Este campo es obligatorio',
  success: 'Éxito',
  registerSuccessMsg: 'Te has registrado exitosamente',
  registerErrorMsg: 'Ocurrió un error durante el registro',
  ok: 'OK',
  placeholderFirstName: 'Introduce tu nombre',
  placeholderLastName: 'Introduce tu apellido',
  placeholderDisplayName: 'Introduce tu nombre para mostrar',
  confirmPassword: 'Confirmar contraseña',
  placeholderConfirmPassword: 'Confirma tu contraseña',
  home: 'Inicio',
  forgotYourPassword: '¿Olvidaste tu contraseña?',
  forgotYourPasswordMsg: 'Introduce tu correo electrónico para recuperar la contraseña',
  forgotPassEmailInput: '¿Cuál es tu correo electrónico?',
  sendMail: 'Enviar correo',
  editProfile: 'Editar perfil',
  changePassword: 'Cambiar contraseña',
  settings: 'Configuración',
  logout: 'Cerrar sesión',
  currentPassword: 'Contraseña actual',
  currentPasswordPlaceHolder: 'Introduce tu contraseña actual',
  newPassword: 'Nueva contraseña',
  newPasswordPlaceHolder: 'Introduce tu nueva contraseña',
  confirmNewPassword: 'Confirmar nueva contraseña',
  confirmNewPasswordPlaceHolder: 'Confirma tu nueva contraseña',
  savingChanges: 'Guardando cambios...',
  saveChanges: 'Guardar cambios',
  notification: 'Notificación',
  welcomeTitle: 'Tu viaje empieza\ncon Simlimites',
  welcomeSubtitle: 'Adquirir tu eSIM, recargar tu plan y explorar\nlos destinos a los que puedes viajar conectado\nes más fácil que nunca con tu Simlimites App.',
  skipText: 'Saltar y ver planes',
  login: 'Iniciar sesión',
  register: 'Crear cuenta',
  continue: 'Continuar',
  loginTitle: 'Bienvenido a Simlimites App',
  loginSubtitle: 'Introduce el mismo correo electrónico que utilizaste al comprar.',
  registerTitle: '¡Vamos a crear tu cuenta!',
  registerSubtitle: 'Registrándose en una cuenta Simlimites.',
  or: 'También puedes…',
  rememberMe: 'Recuérdame',
  signInFacebook: 'Acceder con Facebook',
  signUpFacebook: 'Continuar con Facebook',
  signInGoogle: 'Acceder con Google',
  signUpGoogle: 'Continuar con Google',
  signInApple: 'Iniciar sesión con Apple',
  signUpApple: 'Continuar con Apple',
  confirmEmail: 'Te enviaremos un mensaje para confirmar tu dirección de correo electrónico.',
  loginError: 'Correo electrónico o contraseña inválidos.',
  nameLastname: 'Nombre y apellido',
  enterYourName: 'Escribe tu nombre',
  enterYourPass: 'Crea tu contraseña',
  reEnterPassword: 'Repite tu contraseña',
  creatingAccount: 'Creando una nueva cuenta...',
  emailExists: 'Lo sentimos, ya existe una cuenta con este correo electrónico.',
  emailDontExists: 'No existe una cuenta con esta dirección de correo electrónico. Por favor, verifica y vuelve a intentarlo.',
  forgotSubtitle: 'Por favor, introduce la dirección de correo electrónico, te enviaremos instrucciones para restablecerla.',
  myeSims: 'Mis eSIMs',
  account: 'Cuenta',
  accountCreated: 'Cuenta creada',
  accountCreatedMsg: 'Tu cuenta ha sido creada exitosamente,\n',
  accountCreatedMsg2: 'ahora puedes comprar tu eSIM',
  goToHomepage: 'Ir a la página principal',
  configureDevice: 'Configura tu dispositivo',
  nextDestinations: '¿Próximos destinos?',
  local: 'Local',
  regional: 'Regional',
  global: 'Global',
  enterYourDestination: 'Introduce tu destino',
  balance: 'Saldo',
  addFunds: 'Agregar fondos',
  active: 'Activo',
  expired: 'Expirado',
  countriesCoverage: 'Cobertura en {{number}} países',
  dataOnly: 'Solo datos',
  espanol: 'Español',
  english: 'English',
  countriesIncluded: 'Países incluídos',
  eSimDetails: 'Detalles de eSIM',
  nameSubtitle: 'Ingresa tu nombre y apellido para configurar tu perfil.',
  noSearchResults: 'Sin resultados',
  dataMsg: 'de {{dataPlan}} usados',
  daysLeft: 'quedan {{days}} días',
  buyMoreData: 'Comprar más datos',
  moreInformation: 'Más información',
  purchasedSimsHere: 'Aquí verás tus eSIMs comprados',
  expiredSimsHere: 'Aquí verás tus eSIMs expirados',
  days: 'días',
  letsActivateSim: 'Activa tu eSIM',
  profile: 'Perfil',
  myPlans: 'mis planes',
  myOrders: 'mis órdenes',
  userGuide: 'guía de usuario',
  aboutUs: 'sobre nosotros',
  termsAndConditions: 'términos y condiciones',
  help: 'ayuda',
  createAccount: '¡Crea tu cuenta!',
  unregisteredProfileTitle: 'Nada aquí... ¡Todavía!',
  unregisteredProfileSubtitle: 'Regístrate para ver tu perfil',
  unregisteredMyeSimsTitle: 'Nada aquí... ¡Todavía!',
  unregisteredMyeSimsSubtitle: 'Regístrate para ver tus eSIMs',
  haveAnAccount: '¿Ya tienes una cuenta?',
  buySelectedPlan: 'Comprar plan seleccionado',
  buyPlan: 'Comprar plan',
  checkout: 'checkout',
  checkoutFooterMsg1: 'Al continuar, acepta nuestros',
  terms: 'Términos y Condiciones',
  checkoutFooterMsg2: 'y reconoce que ha leído nuestra',
  privacyPolicy: 'Política de Privacidad',
  checkoutFooterMsg3: 'para saber cómo recopilamos, usamos y compartimos sus datos.',
  data: 'datos',
  validFor: 'válido por',
  price: 'precio',
  checkDeviceMsg: 'Verifique si su teléfono móvil es compatible con eSIM antes de realizar el pago.',
  confirmYourDevice: 'Confirma tu dispositivo',
  registerToBuyPlans: 'Regístrate para comprar planes',
};
