export default {
  id: 'Id',
  firstName: 'Nombre',
  lastName: 'Apellido',
  email: 'Correo electrónico',
  emailAddress: 'Dirección de correo electrónico',
  displayName: 'Nombre para mostrar',
  welcome: 'Bienvenido',
  placeholderMail: 'Introduce tu correo electrónico',
  password: 'Contraseña',
  placeholderPassword: 'Introduce tu contraseña',
  signIn: 'Iniciar sesión',
  signUp: 'Registrarse',
  forgotPassword: '¿Olvidaste tu contraseña?',
  signUpNow: 'Regístrate ahora',
  signingIn: 'Iniciando sesión...',
  error: 'Error',
  errorMsg: 'Ocurrió un error durante el registro',
  fieldRequired: 'Este campo es obligatorio',
  success: 'Éxito',
  registerSuccessMsg: 'Te has registrado exitosamente',
  registerErrorMsg: 'Ocurrió un error durante el registro',
  ok: 'OK',
  placeholderFirstName: 'Introduce tu nombre',
  placeholderLastName: 'Introduce tu apellido',
  placeholderDisplayName: 'Introduce tu nombre para mostrar',
  confirmPassword: 'Confirmar contraseña',
  placeholderConfirmPassword: 'Confirma tu contraseña',
  home: 'Inicio',
  forgotYourPassword: '¿Olvidaste tu contraseña?',
  forgotYourPasswordMsg: 'Introduce tu correo electrónico para recuperar la contraseña',
  forgotPassEmailInput: '¿Cuál es tu correo electrónico?',
  sendMail: 'Enviar correo',
  editProfile: 'Editar perfil',
  changePassword: 'Cambiar contraseña',
  settings: 'Configuración',
  logout: 'Cerrar sesión',
  currentPassword: 'Contraseña actual',
  currentPasswordPlaceHolder: 'Introduce tu contraseña actual',
  newPassword: 'Nueva contraseña',
  newPasswordPlaceHolder: 'Introduce tu nueva contraseña',
  confirmNewPassword: 'Confirmar nueva contraseña',
  confirmNewPasswordPlaceHolder: 'Confirma tu nueva contraseña',
  savingChanges: 'Guardando cambios...',
  saveChanges: 'Guardar cambios',
  notification: 'Notificación',
  welcomeTitle: 'Tu viaje empieza\ncon Simlimites',
  welcomeSubtitle: 'Adquirir tu eSIM, recargar tu plan y explorar\nlos destinos a los que puedes viajar conectado\nes más fácil que nunca con tu Simlimites App.',
  skipText: 'Saltar y ver planes',
  login: 'Iniciar sesión',
  register: 'Crear cuenta',
  continue: 'Continuar',
  loginTitle: 'Bienvenido a Simlimites App',
  loginSubtitle: 'Es simplemente un texto de relleno de la industria\n de la impresión y composición tipográfica. Lorem Ipsum.',
  registerTitle: 'Bienvenido a Simlimites',
  or: 'o',
  rememberMe: 'Recuérdame',
  signInFacebook: 'Iniciar sesión con Facebook',
  signUpFacebook: 'Continuar con Facebook',
  signInGoogle: 'Iniciar sesión con Google',
  signUpGoogle: 'Continuar con Google',
  signInApple: 'Iniciar sesión con Apple',
  signUpApple: 'Continuar con Apple',
  confirmEmail: 'Te enviaremos un mensaje para confirmar tu dirección de correo electrónico.',
  loginError: 'Correo electrónico o contraseña inválidos.',
  nameLastname: 'Nombre y apellido',
  enterYourName: 'Introduce tu nombre',
  enterYourPass: 'Introduce tu contraseña',
  reEnterPassword: 'Vuelve a escribir tu contraseña',
  creatingAccount: 'Creando una nueva cuenta...',
  emailExists: 'Lo sentimos, ya existe una cuenta con este correo electrónico.',
  emailDontExists: 'No existe una cuenta con esta dirección de correo electrónico. Por favor, verifica y vuelve a intentarlo.',
  forgotSubtitle: 'Por favor, introduce la dirección de correo electrónico, te enviaremos\ninstrucciones para restablecerla.',
  myeSims: 'Mis eSIMs',
  account: 'Cuenta',
  accountCreated: 'Cuenta creada',
  accountCreatedMsg: 'Tu cuenta ha sido creada exitosamente,\n',
  accountCreatedMsg2: 'ahora puedes comprar tu eSIM',
  goToHomepage: 'Ir a la página principal',
  configureDevice: 'Configura tu dispositivo',
  nextDestinations: '¿Cuáles son tus próximos destinos?',
  local: 'Local',
  regional: 'Regional',
  global: 'Global',
  enterYourDestination: 'Introduce tu destino',
  balance: 'Saldo',
  addFunds: 'Agregar fondos',
  active: 'Activo',
  expired: 'Expirado',
  countriesCoverage: 'Cobertura en {{number}} países',
  dataOnly: 'Solo datos',
  espanol: 'Español',
  english: 'English',
};